<!DOCTYPE html>
<html>
<head>
  <title>Take Off!</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #9b0707;
      color: #fff;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

      section {
    margin-bottom: 100px; /* Adjust the value to increase or decrease the space */
  }
    
    nav {
      background-color: #555;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: inline-block;
    }
    
    nav ul li {
      display: inline;
      margin: 0 10px;
    }

      header, nav, main, footer {
    color: #fff;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
  }
    
    main {
      padding: 20px;
      text-align: center;
    }
    
    #home img {
      display: block;
      margin: 0 auto;
      max-width: 100%;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

.album-container {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px solid #ccc;
  padding: 10px;
  margin: 0 auto;
  max-width: 1200px;
}

.album-cover {
  flex-shrink: 0;
  width: 500px;
  height: auto;
  border-radius: 5px;
}

.album-cover img {
  display: block;
  width: 100%;
  border-radius: 5px;
}

.album-info {
  flex-grow: 1;
  padding-left: 20px;
  text-align: left;
}

.album h2 {
  margin-top: 0;
}

.album p {
  margin: 5px 0;
  font-size: 24px;
  color: #888;
}

.album ol {
  margin: 0;
  padding-left: 20px;
}

.album li {
  margin: 5px 0;
}

    #history {
      padding: 20px;
      text-align: center; /* Center the "Band History" text */
    }

    .history-entry {
      margin-bottom: 30px;
      border: 3px solid #ccc;
      border-radius: 5px;
      padding: 20px;
      text-align: center; /* Center the texts in the history boxes */
      max-width: 600px; /* Adjust the width as needed */
      margin: 0 auto; /* Center the history boxes horizontally */
      margin-bottom: 30px; /* Add margin-bottom for space between the history boxes */
    }

    .history-date {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .history-description {
      font-size: 18px;
      color: #888;
      line-height: 1.5;
    }
  </style>

</head>
<body>
  <header>
    <a href="index.html">
      <img src="logo.png" alt="logo" style="width: 300px">
    </a>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="discography.html">Discography</a></li>
      <li><a href="news.html">News</a></li>
      <li><a href="history.html">Band History</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>


  <main>
    <section id="history">
      <h2>Timeline</h2>

      <div class="history-entry">
        <p class="history-date">2019</p>
        <p class="history-description">The band began as a trio in Ottawa, Canada. The group originally consisted of Jeremy and Keith, who met online when Jeremy posted an ad looking for members. In the beginning, a different drummer was in the band, which can be seen in their performance at The Ottawa Kite Festival. This drummer's name or why they left the band is still unknown. After this drummer's departure, the band continued as a two-piece, where they performed with a drum backing track they had recorded. Instead of a full drum kit, only The Rockyt's kick drum was present in these shows.</p>
      </div>

      <div class="history-entry">
        <p class="history-date">October 29, 2019</p>
        <p class="history-description">Camden joins the group as a drummer, and publically first appears as a Rockyts member on October 29th of 2019, playing I Saw Her Standing There, and Can't You See That She's Mine in The Rockyts' personal studio.</p>
      </div>

      <div class="history-entry">
        <p class="history-date">July 20, 2020</p>
        <p class="history-description">The group announces that they are finished recording their first album, Come on and Dance, at Noble Street Studios, Toronto, Canada.</p>
      </div>

      <div class="history-entry">
        <p class="history-date">August 28, 2020</p>
        <p class="history-description">The band's debut single, All of the Time, pulled from the first album, is released digitally.</p>
      </div>

      <div class="history-entry">
        <p class="history-date">September 18, 2020</p>
        <p class="history-description">Their first album, Come on and Dance is released digitally. Their songs are aired on radio stations to promote the album.</p>
      </div>

      <div class="history-entry">
        <p class="history-date">October 8, 2020</p>
        <p class="history-description">Come on and Dance is available to pre-order.</p>
      </div>

      <div class="history-entry">
        <p class="history-date">December 1, 2020</p>
        <p class="history-description">Come on and Dance is released on vinyl.</p>
      </div>

      <div class="history-entry">
        <p class="history-date">December 29, 2020</p>
        <p class="history-description">All of the Time enters the DMDS charts at #2, and Most Active Indies chart at #10.</p>
      </div>

      <div class="history-entry">
        <p class="history-date">May 28, 2021</p>
        <p class="history-description">It's a Dirty Shame, a song that was recorded during the Come on and Dance sessions, gets an official release as a non-album single.</p>
      </div>

      <div class="history-entry">
        <p class="history-date">September 26, 2021</p>
        <p class="history-description">Keith, who had last appeared on The Rockyts' social media pages in February 17th or 2021, publically leaves the group during this time to focus on his studies. His absence can first be seen in September 26th of 2021 where he isn't present suring The Rockyts' cover of Start Me Up by The Rolling Stones.</p>
      </div>

      <div class="history-entry">
        <p class="history-date">December 1, 2021</p>
        <p class="history-description">The group did more one-off short covers for Instagram, until December 1st, when their Christmas song Winter Wonderland is released as a single digitally.</p>
      </div>

      <div class="history-entry">
        <p class="history-date">November 19, 2022</p>
        <p class="history-description">After a year of musical silence, Jeremy announces that Camden has been studying abroad, leading The Rockyts to become a solo project. Nevertheless, with songs he had been working on with Camden previously along with new songs is set to be released in 2023.</p>
      </div>

      <div class="history-entry">
        <p class="history-date">January 27, 2023</p>
        <p class="history-description">The first solo Rockyts single is released, entitled I Get High. This single is to be the first in many single pulled from The Rockyts' second album.</p>
      </div>

    </section>
  </main>


  <footer>
    <p>&copy; 2023 Take Off! - A Rockyts Fan Site. All rights reserved.</p>
  </footer>
</body>
</html>
