<!DOCTYPE html>
<html>
<head>
  <title>Take Off!</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #9b0707;
      color: #fff;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

      section {
    margin-bottom: 100px; /* Adjust the value to increase or decrease the space */
  }
    
    nav {
      background-color: #555;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: inline-block;
    }
    
    nav ul li {
      display: inline;
      margin: 0 10px;
    }

      header, nav, main, footer {
    color: #fff;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
  }
    
    main {
      padding: 20px;
      text-align: center;
    }
    
    #home img {
      display: block;
      margin: 0 auto;
      max-width: 100%;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <a href="index.html">
      <img src="logo.png" alt="logo" style="width: 300px">
    </a>
  </header>
  
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="discography.html">Discography</a></li>
      <li><a href="news.html">News</a></li>
      <li><a href="history.html">Band History</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  
  <main>
    <section id="home">
      <img src="Rockyts.png" alt="Band Image">
      <h2>Welcome to The Rockyts' Fan Site!</h2>
      <p>This is an unofficial website for the band The Rockyts, and is made to celebrate the music of the band.<br>The Rockyts used to be a three piece band consisting of Jeremy Abboud on guitar, Keith MacGouganon bass, and Camden McKimm on Drums.<br>This arrangement changed when Keith decided to focus on studying and left the band. Camden soon followed, with him studying abroad.<br>This left the band with only Jeremy, who turned the group into a solo project. Find out more on the Band History page on our site.</p>
    </section>
    
    <section id="music">
        <div class="video-container">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/r_1jNKBOQAI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>
      <p>Check out a classic Rockyts music video!</p>
    </section>
  </main>
  
  <footer>
    <p>&copy; 2023 Take Off! - A Rockyts Fan Site. All rights reserved.</p>
  </footer>
</body>
</html>
