<!DOCTYPE html>
<html>
<head>
  <title>Take Off!</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #9b0707;
      color: #fff;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

      section {
    margin-bottom: 100px; /* Adjust the value to increase or decrease the space */
  }
    
    nav {
      background-color: #555;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: inline-block;
    }
    
    nav ul li {
      display: inline;
      margin: 0 10px;
    }

      header, nav, main, footer {
    color: #fff;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
  }
    
    main {
      padding: 20px;
      text-align: center;
    }
    
    #home img {
      display: block;
      margin: 0 auto;
      max-width: 100%;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

.album-container {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px solid #ccc;
  padding: 10px;
  margin: 0 auto;
  max-width: 1200px;
}

.album-cover {
  flex-shrink: 0;
  width: 500px;
  height: auto;
  border-radius: 5px;
}

.album-cover img {
  display: block;
  width: 100%;
  border-radius: 5px;
}

.album-info {
  flex-grow: 1;
  padding-left: 20px;
  text-align: left;
}

.album h2 {
  margin-top: 0;
}

.album p {
  margin: 5px 0;
  font-size: 24px;
  color: #888;
}

.album ol {
  margin: 0;
  padding-left: 20px;
}

.album li {
  margin: 5px 0;
}

#news h2 {
  color: #000;
}

.blog-post {
  border: 1px solid #ccc;
  padding: 20px;
  margin-bottom: 20px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  background-color: #fff;
  border-radius: 5px;
  text-align: center;
}

.blog-post img {
  display: block;
  width: 500px;
  height: auto;
  border-radius: 5px;
  margin-bottom: 10px;
  margin: 0 auto;
}

.blog-post h3,
.blog-post p {
  color: #000;
}
  </style>
</head>
<body>
  <header>
    <a href="index.html">
      <img src="logo.png" alt="logo" style="width: 300px">
    </a>
  </header>
  
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="discography.html">Discography</a></li>
      <li><a href="news.html">News</a></li>
      <li><a href="history.html">Band History</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <main>
    <section id="news">
      <div class="blog-post">
      <h2>Latest News</h2>
      
      <article class="blog-post">
        <h3>New single "I Get High" is released!</h3>
        <a href="https://www.youtube.com/watch?v=7NaKNqDBpj4" target="_blank">
        <img src="news6.jpg" alt="News Image">
      </a>
        <p>Publish Date: January 27, 2023</p>
        <p>I Get High, the first ever solo Rockyts song has been released. As we've previously heard on Instagram of Rockyt's rock covers of modern pop songs, this new song takes a drastic direction from their previous albums and singles. It sounds more like a modern pop song with classic rock influences than a classic rock 'n' roll song. This very interesting new take on the Rockyts' music can now be streamed on all platforms.</p>
      </article>

      <article class="blog-post">
        <h3>The Rockyts: A solo project</h3>
        <img src="news5.jpg" alt="News Image">
        <p>Publish Date: November 19, 2022</p>
        <p>It's official. Jeremy has just announced on Instagram about the new direction the band is taking. Although it isn't the end, Camden left the band to study abroad. And with Keith being gone since last year, Jeremy is left alone to continue the band by himself. He has announced that the band will now be a solo project, and still has a lot of music to show us.</p>
      </article>

      <article class="blog-post">
        <h3>Winter Wonderland</h3>
        <a href="https://www.youtube.com/watch?v=hCbVom5NoIs" target="_blank">
        <img src="news4.jpg" alt="News Image">
      </a>
        <p>Publish Date: December 1, 2021</p>
        <p>It's almost Christmas, and Rockyts have a present to give us! This cover of Winter Wonderland, wonderfully Rockyt-ified, is now available to listen on all streaming platforms. Although Keith's bass isn't present, this is still a jolly song for the holiday season.</p>
      </article>

      <article class="blog-post">
        <h3>It's a Dirty Shame</h3>
        <a href="https://www.youtube.com/watch?v=kUzuAAlnhoo" target="_blank">
        <img src="news3.jpg" alt="News Image">
      </a>
        <p>Publish Date: May 28, 2021</p>
        <p>It has been a year since the band's first recording session for Come on and Dance. Although bassist Keith has gone to study, this archival recording of the band performing the classic song, It's a Dirty Shame has been released as a non-album single. This version is different to the previous version posted on YouTube. Mainly, it's a lot cleaner, and it also has backing vocals!</p>
      </article>

      <article class="blog-post">
        <h3>Come on and Dance: first Rockyts album!</h3>
        <a href="https://www.youtube.com/watch?v=7NaKNqDBpj4" target="_blank">
        <img src="news2.jpg" alt="News Image">
      </a>
        <p>Publish Date: September 18, 2020</p>
        <p>It's happened. The first ever Rockyts album has been released. Full of classic tunes as well as fun originals, this album is bringing classic rock 'n' roll back into the charts. Although the album is rather short, it's well worth a listen.</p>
      </article>

      <article class="blog-post">
        <h3>All of the Time</h3>
        <a href="https://www.youtube.com/watch?v=OtN59n5HtZM" target="_blank">
        <img src="news1.jpg" alt="News Image">
      </a>
        <p>Publish Date: August 28, 2020</p>
        <p>Today, The Rockyts have released their first single, entitled "All of the Time". This is to be the first single pulled from their first album. A tune worthy of a hit, give it a listen!</p>
      </article>

    </section>
  </main>

  <footer>
    <p>&copy; 2023 Take Off! - A Rockyts Fan Site. All rights reserved.</p>
  </footer>
</body>
</html>
